
CREATE TABLE IF NOT EXISTS classe(
	id_classe int(11) NOT NULL,
	classe varchar(100) DEFAULT NULL,
    PRIMARY KEY(id_classe)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS departement(
	code_dep int(5) NOT NULL,
	pop int(10) NOT NULL,
    PRIMARY KEY(code_dep)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS unite_urbaine(
	id_unite int(10) NOT NULL,
	unite_urbaine varchar(200) DEFAULT NULL,
    PRIMARY KEY(id_unite)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS aire_attractivite(
	id_attractivite int(10) NOT NULL,
	aire_attractivite varchar(200) DEFAULT NULL,
    PRIMARY KEY(id_attractivite)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS commune(
	id_commune int(200) NOT NULL,
	nom_commune varchar(200) DEFAULT NULL,
	type_degres_densite varchar(200) DEFAULT NULL,
	code_dep int(5) NOT NULL,
	id_unite int(10) NOT NULL,
	id_attractivite int(10) NOT NULL,
    PRIMARY KEY (id_commune),
	 FOREIGN KEY(code_dep) REFERENCES departement(code_dep),
	 FOREIGN KEY(id_unite) REFERENCES unite_urbaine(id_unite),
	 FOREIGN KEY(id_attractivite) REFERENCES aire_attractivite(id_attractivite)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS crime(
	id_crime int(10) NOT NULL,
	unite_compte varchar(50) DEFAULT NULL,
	faits int(200) NOT NULL,
	id_classe int(10) NOT NULL,
	code_dep int(5) NOT NULL,
    PRIMARY KEY (id_crime),
	FOREIGN KEY (id_classe) REFERENCES classe(id_classe),
	FOREIGN KEY (code_dep) REFERENCES departement(code_dep)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO unite_urbaine (id_unite,unite_urbaine)
	VALUES 
(1, Commune hors unite urbaine),
(2, Commune appartenant a l'unite urbaine de Paris),
(3,	Commune appartenant a une unite urbaine de 10 000 a 14 999 habitants),
(4,	Commune appartenant a une unite urbaine de 100 000 a 149 999 habitants),
(5,	Commune appartenant a une unite urbaine de 15 000 a 19 999 habitants),
(6,	Commune appartenant a une unite urbaine de 150 000 a 199 999 habitants),
(7,	Commune appartenant a une unite urbaine de 2 500 a 2 999 habitants),
(8,	Commune appartenant a une unite urbaine de 20 000 a 24 999 habitants),
(9,	Commune appartenant a une unite urbaine de 200 000 a 299 999 habitants),
(10,	Commune appartenant a une unite urbaine de 25 000 a 29 999 habitants),
(11,	Commune appartenant a une unit urbaine de 3 000 a 3 999 habitants),
(12,	Commune appartenant a une unite urbaine de 30 000 a 39 999 habitants),
(13,	Commune appartenant a une unite urbaine de 300 000 a 499 999 habitants),
(14,	Commune appartenant a une unite  urbaine de 4 00 a 4 999 habitants),
(15,	Commune appartenant a une unite urbaine de 40 000 a 49 999 habitants),
(16,	Commune appartenant a une unite urbaine de 5 000 a 6 999 habitants),
(17,	Commune appartenant a une unite urbaine de 50 000 a 69 999 habitants),
(18,	Commune appartenant a une unite urbaine de 500 000 a 1 999 999 habitants),
(19,	Commune appartenant a une unite urbaine de 7 000 a 9 999 habitants),
(20,	Commune appartenant a une unite urbaine de 70 000 a 99 999 habitants),
(21,	Commune appartenant a une unite urbaine de 70 000 a 99 999 habitants);

